.PROGRAM initialize(); #37186987;初始化IO
jobnum_check = 1028
HOME 1
TWAIT 0.3
SIGNAL 1,-2,-3,25,-27,-26,-199,-195,-225,-221,-229,-231,-223,-224,-226,-228,-232
TOOL NULL
BASE NULL
SIGNAL -210,-212,-213,-211,-215,-205,-206,-253,-254,-255,-256,-236,-214,-237,-209
;p = 49.37
;q = 76.44
BITS 190,10=0
BITS 200,3=0
BITS 41,8=0
picknum = -1
palletnum = -1
rmlhnum = -1
FOR i=1 TO 16
FOR j = 1 TO 16-i
IF pos[j,2]<pos[j+1,2] THEN
pos1[1,1] = pos[j,1]
pos1[1,2] = pos[j,2]
pos[j,1] = pos[j+1,1]
pos[j,2] = pos[j+1,2]
pos[j+1,1] = pos1[1,1]
pos[j+1,2] = pos1[1,2]
END
END
RETURN
.END
.PROGRAM main(); #0;主程序
;**********************************
;兼容程序
;本地调度：拆垛，卸料，码垛
;MES调度：卸料（拆垛），码垛
;**********************************
SIGNAL -25
start:
HOME 1
CALL initialize
;***************************************
;调试机台自动运行使用，正常运行请注销
;***************************************
jobnum = BITS(1041,8)
PRINT 2: "jobnum",jobnum
CASE jobnum OF
VALUE 2:       ;取满轮放空轮流程
CALL work2
VALUE 3:       ;跺盘上取空轮放到缓存位
CALL work3
END
GOTO start
HOME 1
STOP
.END
.PROGRAM work2(); #166550;取满轮放空轮流程
;**********************************
SIGNAL -25,26
BITS 41,8 = jobnum
SWAIT jobnum_check
PRINT 2: "jobnum",jobnum
BITS 41,8=0
SIGNAL -26
;**********************************
;
CALL rposnum ;读取机台号
CALL pickc1 ;挑线
CALL pickc2 ;放气和取满轮
.END
.PROGRAM pickc1(); #164086;挑线
;*****************************************************************
BASE NULL      ;工件坐标系
TOOL tooltet_k;挑线杆工具坐标系
ACCURACY 100 ALWAYS
SPEED 100 ALWAYS
;*****************************************************************
JMOVE #pounce[jonum]
;------等待挑线信号-------
SWAIT 1200
SIGNAL -1,2,-3,4
;-------------------------
;
JMOVE #guodu[jonum]
;
;------抓手夹紧信号-------
SWAIT -1001,1002,1004,-1005
;-------------------------
;
JMOVE #tx1[jonum] ;挑线前方
ACCURACY 1 FINE
LMOVE tx2[posnum] ;进入挑线点
.END
.PROGRAM pickc2(); #164345;放气和取满轮
;*****************************************************************
BASE NULL      ;工件坐标系
TOOL tooltet_k;无轮工具坐标系
ACCURACY 100 ALWAYS
SPEED 100 ALWAYS
TWAIT 1.5
replay1:
IF SIG(1003) THEN
SIGNAL -232
TYPE "工字轮抓取_OK"
ELSE
TYPE "未检测到工字轮,抓取_NG"
TYPE "工字轮可能掉落,请检查!!!"
SIGNAL 232
PAUSE
GOTO replay1
END
JMOVE qmlfront4[posnum] ;离开机台
CALL communicate6
recv_rt:
TCP_RECV ret,sock_id,$recv_buf[1],num,tout_rec,max_length
CASE ret OF
VALUE 0:
$temp = $DECODE($recv_buf[1],"#",0)
$temp = $DECODE($recv_buf[1],"#",1)
$temp = $DECODE($recv_buf[1],"@",0)
TCP_SEND sret,sock_id,$recv_buf[1],1,tout
type = VAL($temp)
IF type==117 THEN
;CALL decode
CALL close_socket ;调用TCP_CLOSE子程序
ELSE
GOTO recv_rt
END
.END
.PROGRAM close_socket(); #122142;中断通信
;***********************************************************
;FUNCTION:中断通信
;WorkType: Common
;Copyright[c]2016 by Kawasaki Robotics
;***********************************************************
;TCP_CLOSE 执行结果，套接字号
TCP_CLOSE ret,sock_id; 正常的套接字关闭
IF ret<0 THEN
PRINT 2: "断开连接错误 返回值：(",ret," )","错误代码：",$ERROR(ret)
TCP_CLOSE ret1,sock_id; 套接字的强制关闭 （shutdown关机）
IF ret1<0 THEN
PRINT 2: "强制断开连接错误 返回值：",sock_id
END
ELSE
PRINT 2: "断开连接成功 返回值：",sock_id
END
.END
.PROGRAM com_init(); #334440;TCP端口号IP设定
;***********************************************************
;FUNCTION:端口号，IP设定
;WorkType: Common
;Copyright[c]2016 by Kawasaki Robotics
;***********************************************************
port = 8899          ;端口号
ip[1] = 192          ;IP地址数组
ip[2] = 168
ip[3] = 11
ip[4] = 12
max_length = 255     ;recv数据长度
tout_open = 20       ;connect超时时间
tout = 30            ;send超时时间
tout_rec = 10          ;recv超时时间
sret = 0             ;send返回值
ret = 0              ;recv返回值
text_id = 0          ;判断recv的数据是否正常
.num = 0
connect_count = 5      ;connect尝试次数
.END
.PROGRAM communicate6(); #2000;软件启动检测
;*********************************************
;软件启动检测
;000021#0101@0005&0000;0000#
;*********************************************
$chufa_buf[1] = "000021"
$chufa_buf[2] = "#"
$chufa_buf[3] = "0101"
$chufa_buf[4] = "@"
$chufa_buf[5] = "0005"
$chufa_buf[6] = "&"
$chufa_buf[7] = "0000"
$chufa_buf[8] = " ;"
$chufa_buf[9] = "0000"
$chufa_buf[10] = "#"
buf_n = 10
sent_rt:
TCP_SEND sret,sock_id,$chufa_buf[1],buf_n,tout
.END
.TRANS
tooltet_k 0.0000 0.0000 371.0000 0.0000 0.0000 0.0000
qmlfront4[1] -1366.2764 367.1691 -53.7006 89.9528 89.9323 -38.1506
qmlfront4[2] 1834.0236 -84.5425 -116.0516 -90.0161 90.5534 -48.5715
qmlfront4[3] -1370.6622 368.9276 -43.2770 89.9528 89.9324 -38.1501
qmlfront4[4] 1833.2664 -83.1629 -117.9657 -90.0160 90.5533 -48.5793
qmlfront4[5] -1365.5673 368.2108 -49.8859 89.9528 89.9323 -38.1508
qmlfront4[6] 1834.0509 -84.4189 -123.6644 -90.0138 90.5514 -48.5854
qmlfront4[7] -1380.7589 371.4484 -49.2052 89.9530 89.9327 -37.9280
qmlfront4[8] 1834.3232 -84.3182 -120.4626 -90.0160 90.5531 -48.5799
qmlfront4[9] -1369.0527 368.4901 -49.7844 89.9531 89.9332 -38.1487
qmlfront4[10] 1832.8187 -85.4787 -123.2717 -90.0126 90.3043 -48.5685
qmlfront4[11] -1372.8917 366.4862 -46.6913 89.9524 89.9323 -38.1507
qmlfront4[12] 1832.7611 -86.0951 -121.0676 -90.0159 90.5533 -48.5798
qmlfront4[13] -1371.6332 365.8185 -47.8774 89.9524 89.9321 -38.1510
qmlfront4[14] 1834.2388 -85.5804 -121.9052 -90.0152 90.5515 -48.5897
qmlfront4[15] -1370.2865 365.4079 -44.9409 89.9529 89.9323 -38.1505
qmlfront4[16] 1833.8074 -84.7750 -116.4637 -90.0164 90.5531 -48.5806
qmlfront4[17] -1403.5936 373.0385 -54.2372 88.7151 89.9324 -38.1503
qmlfront4[18] 1834.8038 -80.9651 -121.2060 -90.0156 90.5513 -48.5902
qmlfront4[19] -1393.3866 366.6007 -43.8576 88.6845 89.9329 -38.1506
qmlfront4[20] 1833.6960 -86.2561 -120.8977 -90.0156 90.5516 -48.5904
qmlfront4[21] -1375.6584 368.8928 -43.3340 89.9519 89.9330 -38.1508
qmlfront4[22] 1837.9293 -87.1190 -133.7016 -90.3833 89.6560 -48.5872
qmlfront4[23] -1377.8730 364.1610 -44.6204 89.9539 89.9321 -38.1486
qmlfront4[24] 1846.1261 -89.3591 -125.4877 -90.7685 90.1493 -48.5763
qmlfront4[25] -1361.0465 367.9712 -44.3575 90.3775 89.9327 -38.1501
qmlfront4[26] 1831.2982 -85.3348 -130.4730 -89.7228 90.1821 -48.5903
qmlfront4[27] -1371.5524 368.6266 -49.7897 89.9523 89.9326 -38.1498
qmlfront4[28] 1836.4572 -84.7055 -126.4952 -89.6220 90.4270 -48.5863
qmlfront4[29] -1374.0642 369.3023 -46.2179 89.9523 89.9325 -38.1503
qmlfront4[30] 1832.0447 -84.4394 -131.1697 -89.8704 89.8519 -48.5835
qmlfront4[31] -1374.3975 365.3404 -46.9991 89.9522 89.9320 -38.1482
qmlfront4[32] 1840.3696 -85.4326 -123.6243 -90.0154 90.5516 -48.5907
qmlfront4[33] -1376.9756 365.5340 -51.0408 89.9524 89.9326 -38.1489
qmlfront4[34] 1837.2212 -86.0428 -121.6835 -90.0158 90.5533 -48.5787
qmlfront4[35] -1368.7207 366.0842 -47.8345 89.9527 89.9325 -38.1495
qmlfront4[36] 1843.9220 -82.3311 -127.8530 -90.0155 90.5536 -48.5742
qmlfront4[37] -1367.1310 365.5889 -46.7295 89.9528 89.9328 -38.1507
qmlfront4[38] 1841.4485 -87.6921 -126.6582 -90.6221 90.1199 -48.5766
qmlfront4[39] -1379.0411 371.1963 -42.5030 89.2338 89.9315 -38.1503
qmlfront4[40] 1829.8793 -90.6051 -126.4586 -90.1859 89.8822 -48.5815
qmlfront4[41] -1373.1661 367.3790 -49.0130 89.9526 89.9326 -38.1492
qmlfront4[42] 1841.1260 -80.8411 -122.7646 -90.0157 90.5516 -48.5887
qmlfront4[43] -1369.4102 368.9931 -41.8613 89.7505 90.4785 -38.1552
qmlfront4[44] 1835.4415 -88.7628 -125.6794 -90.0157 90.5513 -48.5910
qmlfront4[45] -1379.7343 368.5096 -38.2997 89.9529 89.9326 -38.1506
qmlfront4[46] 1840.7855 -86.5780 -123.7407 -90.5977 90.5515 -48.5905
qmlfront4[47] -1377.2571 369.8412 -50.7014 89.9522 89.9326 -38.1492
qmlfront4[48] 1835.7626 -83.2386 -122.8370 -90.0157 90.5514 -48.5905
qmlfront4[49] -1384.0059 368.3251 -46.1109 89.2926 89.9324 -38.1501
qmlfront4[50] 1839.1062 -87.1183 -127.8397 -90.1870 90.2106 -48.5897
qmlfront4[51] -1373.1106 367.7800 -44.9504 89.9527 89.9325 -38.1509
qmlfront4[52] 1837.9685 -86.7956 -127.1349 -90.0446 90.6141 -48.5822
qmlfront4[53] -1379.1516 371.6912 -47.9063 89.9525 89.9325 -38.1502
qmlfront4[54] 1839.5942 -82.1322 -127.8167 -90.2906 90.3925 -48.5909
qmlfront4[55] -1372.3723 371.9821 -48.0933 89.7213 89.9326 -38.1507
qmlfront4[56] 1838.3101 -87.2837 -122.3958 -90.0157 90.5517 -48.5899
qmlfront4[57] -1370.2354 366.3033 -45.8520 89.9776 89.9415 -38.1511
qmlfront4[58] 1827.3344 -85.6178 -116.0825 -90.0169 90.5526 -48.4732
qmlfront4[59] -1375.0536 369.3027 -60.1262 89.9530 89.9323 -38.1498
qmlfront4[60] 1840.7675 -85.4233 -124.2868 -90.2106 90.1529 -48.5864
qmlfront4[61] -1354.1953 365.1799 -51.4417 90.2988 89.7699 -38.1500
qmlfront4[62] 1829.3386 -84.0641 -126.9462 -90.0108 90.0916 -48.5720
tx2[1] -1559.4269 864.3520 9.3965 89.9851 90.0492 40.7238
tx2[2] 2047.8159 -590.1467 -65.4653 -90.0121 90.1525 28.5194
tx2[3] -1559.4011 858.4149 23.0597 89.9840 90.0495 40.7232
tx2[4] 2047.8383 -581.7081 -41.0654 -90.0123 90.1527 28.5210
tx2[5] -1559.4170 860.9652 18.3538 89.9854 90.0492 40.7227
tx2[6] 2047.8335 -579.4417 -53.1711 -90.0127 90.1527 28.5210
tx2[7] -1559.4172 868.6378 13.7086 89.9852 90.0493 40.7236
tx2[8] 2047.8241 -584.6912 -51.5101 -90.0126 90.1528 28.5206
tx2[9] -1564.6282 862.9642 51.4310 89.9854 90.0493 40.7220
tx2[10] 2024.6307 -585.6146 -64.6174 -90.0118 90.1671 28.5528
tx2[11] -1576.2108 865.0157 29.6375 89.9851 90.0490 40.7238
tx2[12] 2043.3861 -591.1932 -65.4602 -90.0119 90.1525 28.5196
tx2[13] -1559.4277 862.6717 23.0511 89.9857 90.0491 40.7234
tx2[14] 2047.8182 -586.0643 -65.4663 -90.0120 90.1523 28.5194
tx2[15] -1548.2316 856.0332 29.6528 89.9856 90.0495 40.7226
tx2[16] 2047.8215 -591.3470 -58.2189 -90.0119 90.1525 28.5196
tx2[17] -1575.9451 875.2152 23.0495 89.9856 90.0491 40.7231
tx2[18] 2047.8119 -578.8037 -50.6984 -90.0121 90.1524 28.5191
tx2[19] -1565.0087 855.2063 10.5477 89.9845 90.0494 40.7234
tx2[20] 2047.8112 -583.6854 -49.7083 -90.0141 90.1528 28.5204
tx2[21] -1559.4395 865.6903 8.3950 89.9848 90.0491 40.7251
tx2[22] 2047.8141 -583.8838 -55.0898 -90.0119 90.1525 28.5192
tx2[23] -1561.7357 850.7678 31.1282 89.9847 90.0494 40.7230
tx2[24] 2048.2578 -589.8138 -56.3114 -90.0121 90.1524 28.5195
tx2[25] -1559.4216 866.0440 15.2603 89.9854 90.0491 40.7229
tx2[26] 2047.8218 -582.6327 -60.1006 -90.0120 90.1525 28.5196
tx2[27] -1560.2705 858.4763 24.0459 89.9840 90.0490 40.7233
tx2[28] 2047.8055 -585.4390 -58.5541 -90.0121 90.1524 28.5187
tx2[29] -1559.4404 868.4688 23.0703 89.9858 90.0494 40.7239
tx2[30] 2047.8188 -585.1430 -64.2029 -90.0121 90.1525 28.5195
tx2[31] -1559.4189 846.3104 23.0839 89.9847 90.0493 40.7238
tx2[32] 2047.8206 -583.8835 -65.4684 -90.0119 90.1525 28.5193
tx2[33] -1559.4257 856.4156 19.6734 89.9851 90.0490 40.7237
tx2[34] 2044.7097 -588.5589 -65.4645 -90.0120 90.1524 28.5192
tx2[35] -1559.4222 861.2766 23.0503 89.9855 90.0490 40.7230
tx2[36] 2047.8190 -580.7814 -65.4605 -90.0120 90.1525 28.5195
tx2[37] -1559.3999 862.6449 22.9887 89.9871 90.0488 40.7191
tx2[38] 2047.8143 -592.9785 -57.5001 -90.0120 90.1523 28.5190
tx2[39] -1555.5908 873.9575 20.7239 89.9863 90.0494 40.7222
tx2[40] 2030.1337 -580.7432 -41.8324 -90.0133 90.1527 28.5225
tx2[41] -1551.0334 857.8464 22.9020 89.9850 90.0495 40.7235
tx2[42] 2031.9969 -583.8896 -57.6676 -90.0130 90.1531 33.8375
tx2[43] -1559.4156 858.9828 23.0393 89.9854 90.0493 40.7224
tx2[44] 2047.8126 -586.6562 -63.5613 -90.0121 90.1523 28.5189
tx2[45] -1559.4114 873.8621 23.0279 89.9852 90.0494 40.7221
tx2[46] 2047.8207 -592.6367 -58.8396 -90.0121 90.2475 28.5196
tx2[47] -1550.5659 862.6249 13.0883 89.9861 90.0492 40.7235
tx2[48] 2047.8190 -586.3855 -65.4630 -90.0120 90.1524 28.5194
tx2[49] -1559.4323 873.4935 22.1303 89.9861 90.0495 40.7234
tx2[50] 2047.8224 -588.5071 -65.4592 -90.0119 90.1524 28.5195
tx2[51] -1559.4026 858.4542 23.0610 89.9844 90.0495 40.7231
tx2[52] 2047.8192 -586.0811 -64.1777 -90.0120 90.1524 28.5196
tx2[53] -1559.4231 866.3486 23.0519 89.9854 90.0491 40.7233
tx2[54] 2047.8159 -573.6218 -65.4425 -90.0136 90.1531 28.5194
tx2[55] -1559.4229 866.3829 23.0631 89.9849 90.0491 40.7237
tx2[56] 2032.0989 -581.9047 -64.9259 -90.0130 90.1626 28.5405
tx2[57] -1559.9240 859.8638 23.9811 89.9862 90.0501 40.7617
tx2[58] 2043.5853 -589.3696 -65.4825 -90.0121 90.1524 28.5184
tx2[59] -1559.4277 862.6717 23.0511 89.9857 90.0491 40.7234
tx2[60] 2047.8206 -581.5170 -50.0051 -90.0120 90.1524 28.5197
tx2[61] -1559.4165 854.5255 23.0389 89.9856 90.0492 40.7223
tx2[62] 2047.8177 -583.8920 -63.1488 -90.0122 90.1525 28.5196
.END
.REALS
sock_id = 23.0000
pos[1,1] = 1.8950
pos[1,2] = 7.2880
pos[2,1] = 0.8200
pos[2,2] = 8.3660
pos[3,1] = 0.1220
pos[3,2] = 6.5040
pos[4,1] = 0.7540
pos[4,2] = 7.3160
pos[5,1] = 4.3180
pos[5,2] = 8.8310
pos[6,1] = 2.0170
pos[6,2] = 7.0370
pos[7,1] = 3.4780
pos[7,2] = 6.3470
pos[8,1] = 2.1530
pos[8,2] = 8.9140
pos[9,1] = 1.2310
pos[9,2] = 5.4870
pos[10,1] = 2.0570
pos[10,2] = 5.6140
pos[11,1] = 0.8300
pos[11,2] = 6.2080
pos[12,1] = 1.4730
pos[12,2] = 6.2280
pos[13,1] = 2.4430
pos[13,2] = 4.3550
pos[14,1] = 0.0650
pos[14,2] = 5.3880
pos[15,1] = 1.3350
pos[15,2] = 6.2480
pos[16,1] = 2.1410
pos[16,2] = 4.9740
pos[17,1] = 0.0000
pos[17,2] = 0.0000
pos[18,1] = 0.0000
pos[18,2] = 0.0000
pos[19,1] = 0.0000
pos[19,2] = 0.0000
pos[20,1] = 0.0000
pos[20,2] = 0.0000
pos[21,1] = 0.0000
pos[21,2] = 0.0000
pos[22,1] = 0.0000
pos[22,2] = 0.0000
pos[23,1] = 0.0000
pos[23,2] = 0.0000
pos[24,1] = 0.0000
pos[24,2] = 0.0000
pos[25,1] = 0.0000
pos[25,2] = 0.0000
pos[26,1] = 0.0000
pos[26,2] = 0.0000
pos[27,1] = 0.0000
pos[27,2] = 0.0000
pos[28,1] = 0.0000
pos[28,2] = 0.0000
pos[29,1] = 0.0000
pos[29,2] = 0.0000
pos[30,1] = 0.0000
pos[30,2] = 0.0000
pos[31,1] = 0.0000
pos[31,2] = 0.0000
pos[32,1] = 0.0000
pos[32,2] = 0.0000
pos[33,1] = -3.8050
pos[33,2] = -5.1340
pos[34,1] = -3.9560
pos[34,2] = -5.7300
pos[35,1] = -2.9270
pos[35,2] = -2.3600
pos[36,1] = -3.7730
pos[36,2] = -1.3450
pos[37,1] = -5.2870
pos[37,2] = -7.3750
pos[38,1] = -2.9380
pos[38,2] = -4.6030
pos[39,1] = -4.5930
pos[39,2] = -2.0930
pos[40,1] = -3.1290
pos[40,2] = -4.0620
pos[41,1] = -1.6170
pos[41,2] = -3.7150
pos[42,1] = -0.6390
pos[42,2] = -3.3580
pos[43,1] = -0.2470
pos[43,2] = -2.1320
pos[44,1] = 0.1350
pos[44,2] = -1.5860
pos[45,1] = -1.0010
pos[45,2] = -3.8210
pos[46,1] = 1.2360
pos[46,2] = -1.9620
pos[47,1] = 0.5080
pos[47,2] = -2.4980
pos[48,1] = 0.0830
pos[48,2] = -0.0280
posnum = 0.0000
.END
.JOINTS
#pounce[1] -59.9990 -30.0012 -29.9972 0.0000 -89.9977 0.0000
#pounce[2] 90.0000 -30.0012 -29.9989 0.0000 -90.0000 0.0000
#guodu[1] -101.1998 31.8697 -54.0434 -78.8188 -90.7738 -53.2252
#guodu[2] 76.6150 51.9462 -23.8567 -77.0105 -93.2275 -80.2277
#tx1[1] -98.7657 55.9308 -34.3905 -81.2237 -89.9251 -48.8950
#tx1[2] 77.5175 69.4463 -1.6145 -78.1321 -93.8809 -79.8645
.END
.STRINGS
$chufa_buf[1] = "000025"
$chufa_buf[2] = "#"
$chufa_buf[3] = "0111"
$chufa_buf[4] = "@"
$chufa_buf[5] = "0009"
$chufa_buf[6] = "&"
$chufa_buf[7] = "0004"
$chufa_buf[8] = ","
$chufa_buf[9] = "0"
$chufa_buf[10] = ","
$chufa_buf[11] = "0"
$chufa_buf[12] = ""
$chufa_buf[13] = "0000"
$chufa_buf[14] = "#"
$recv_buf[1] = ",0,7.355"
$temp = "66.468"
.END
